 .categoriePage-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding-bottom: 20px;
}

.description-centre {
    text-align: center;
    padding: 20px;
    margin-bottom: 20px;
}

.description-centre p {
    font-size: 125%;
}

.card-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap; 
    justify-content: center;
    gap: 2rem; 
    padding: 20px; 
}


.card {
    padding: 1.5rem;
    background: #fff;
    box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
    border: .1rem solid rgba(0,0,0,.3);
    border-radius: .6rem;
    text-align: center;
    max-width: 18rem; /* Ajustement de la largeur pour s'adapter Ã  la mise en page */
    position: relative;
}

.card-img-top {
    width: 240px;
    height: 210px;
    object-fit: cover;
    border-radius: .5rem;
    transition: filter 0.5s ease; 
}

.card:hover .card-img-top {
    filter: blur(5px); 
}

.card h3 {
    color: var(--black);
    font-size: 1.7rem;
    padding-top: 1rem;
}

.card-body {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    opacity: 0; 
    transition: opacity 0.5s ease; 
}

.card:hover .card-body {
    opacity: 1; 
}

.btn2 {
    display: inline-block;
    padding: .4rem 1.5rem;
    border: .2rem solid var(--blue);
    color: var(--blue);
    cursor: pointer;
    font-size: 1.5rem;
    border-radius: .4rem;
    position: relative;
    overflow: hidden;
    z-index: 0;
    margin-top: 1rem;
}

.btn2::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 0%;
    height: 100%;
    background: var(--blue);
    transition: .3s linear;
    z-index: -1;
}

.btn2:hover::before {
    width: 100%;
    left: 0;
}

.btn2:hover {
    color: #fff;
}

.card-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
}

